server{
    listen 80;
    server_name 47.89.15.74;
    # 动态
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:9000;
}
    # 静态
    location /static/ {
        root /root/web/flask;
        index view.html;
}
}
